# tdk-driver-assistant

./: .gitignore  README.md
driver-phone/app/: build.gradle
driver-phone/app/src/main/: AndroidManifest.xml
driver-phone/app/src/main/assets/: ftp.properties  label_map.properties
driver-phone/app/src/main/cpp/: native-lib.cpp
driver-phone/app/src/main/java/hu/bme/tmit/driverphone/activity/: HomeActivity.java  LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java  TestActivity.java
driver-phone/app/src/main/java/hu/bme/tmit/driverphone/dialog/: NeuralNetPathDialog.java
driver-phone/app/src/main/java/hu/bme/tmit/driverphone/fragments/: DetectFragment.java  ProfileFragment.java  ProfileFragmentInterface.java  RecordFragment.java
driver-phone/app/src/main/java/hu/bme/tmit/driverphone/listener/: CameraImageListener.java
driver-phone/app/src/main/java/hu/bme/tmit/driverphone/model/: MetaData.java
driver-phone/app/src/main/java/hu/bme/tmit/driverphone/neuralnet/: ConvNet.java  ConvNetLite.java  GraphBuilder.java  NeuralNet.java
driver-phone/app/src/main/java/hu/bme/tmit/driverphone/neuralnet/ssd/: Detection.java  DetectionList.java  SsdInput.java  SsdMobileNet.java  SsdResult.java
driver-phone/app/src/main/java/hu/bme/tmit/driverphone/service/: FtpUploadThread.java  MetaCollectorThread.java
driver-phone/app/src/main/java/hu/bme/tmit/driverphone/util/: Permission.java
driver-phone/app/src/main/java/hu/bme/tmit/driverphone/util/Usage/: CSVUtil.java  UsageInfo.java  UsageLoggerService.java
driver-phone/app/src/main/java/hu/bme/tmit/driverphone/util/camera/: AutoFitTextureView.java  Color.java  ImageProcessing.java  ImageProcessor.java
driver-phone/app/src/main/java/hu/bme/tmit/driverphone/util/datacollection/: CSVWriter.java  LocationCollector.java
driver-phone/app/src/main/res/drawable/: navigation_bar_selector.xml
driver-phone/app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_reset_password.xml  activity_sign_up.xml  activity_test.xml  dialog_neural_network_path.xml  fragment_detect.xml  fragment_profile.xml  fragment_record.xml  separator_line.xml
driver-phone/app/src/main/res/layout-land/: fragment_detect.xml
driver-phone/app/src/main/res/menu/: bottom_navigation.xml
driver-phone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
driver-phone/app/src/main/res/xml/: provider_path.xml
(+23 files in other folders)
